{
  "name": "mesto-project",
  "version": "1.0.0",
  "description": "Учебный проект Mesto",
  "homepage": "https://Sunnermoon.github.io/mesto-ad",
  "author": "Енин Ярослав",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": { 
    "gh-pages": "^6.3.0",
    "vite": "^8.0.16"
  }
}
